MauiAppAdmin/Pages/CorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAppAdmin.Pages.CorePage"
             Title="CorePage">

    <Grid>
        <Image Source="background.webp" Aspect="AspectFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Orientation="Horizontal" >
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="10">
                    <Frame x:Name="BtnGetAll" Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGetAll"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_download_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Descargar" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="BtnDecrypt" Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDecryptData"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_decrypted_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Desencriptar" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="BtnCreate" Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCreate"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_key_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Nuevo" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_mask_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Nuevo" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_mask_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Nuevo" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <Frame Grid.Row="1" Margin="10,0" >
                <Entry x:Name="TxtSearch" TextChanged="OnSearchTextChanged" Placeholder="Buscar.." />
            </Frame>

            <Frame Grid.Row="2" Margin="10" BackgroundColor="{StaticResource BackgroundColor80}" >
                <ScrollView Orientation="Vertical">

                    <StackLayout>
                        <Label Text="Lista de Secretos" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <ActivityIndicator x:Name="loading" IsRunning="True" IsVisible="False"/>

                        <CollectionView x:Name="SecretsCollectionView" ItemsSource="{Binding CoreData}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <toolkit:Expander Margin="0,0,0,5">
                                        <toolkit:Expander.Header>
                                            <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10">
                                                <Label Text="{Binding Data01}" FontSize="18" FontAttributes="Bold" />
                                            </Frame>
                                        </toolkit:Expander.Header>
                                        <toolkit:Expander.Content>
                                            <StackLayout Padding="10">
                                                <Label Text="Usuario:" FontAttributes="Bold" />
                                                <Label Text="{Binding Data02}" />
                                                <Label Text="Contraseña:" FontAttributes="Bold" Margin="0,5,0,0" />
                                                <Label Text="{Binding Data03}" Margin="0,0,0,10" />

                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                                    <Button Text="Editar" HeightRequest="50" ImageSource="edit_512.png" />
                                                    <Button Text="Eliminar" HeightRequest="50" ImageSource="delete_512.png" />
                                                </HorizontalStackLayout>
                                            </StackLayout>
                                        </toolkit:Expander.Content>
                                    </toolkit:Expander>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
    
</ContentPage>