MauiAppAdmin/Pages/CorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAdmin.Pages.CorePage"
             Title="CorePage">

    <Grid>
        <Image Source="background.webp" Aspect="AspectFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Orientation="Horizontal" Margin="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Frame Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGetAll"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_download_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Descargar" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDecryptData"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_decrypted_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Desencriptar" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCreate"/>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_key_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Nuevo" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_mask_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Nuevo" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" WidthRequest="80" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="icon_mask_512.png" WidthRequest="36" HorizontalOptions="Center" Aspect="AspectFit"/>
                            <Label Text="Nuevo" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <Frame Grid.Row="1" Margin="10,0" >
                <Entry Placeholder="Buscar.." />
            </Frame>

            <Frame Grid.Row="2" Margin="10" BackgroundColor="{StaticResource TestColor04}">
                <StackLayout>
                    <Label Text="Lista de Secretos" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <ActivityIndicator x:Name="loading" IsRunning="True" IsVisible="False"/>

                    <ScrollView>
                        <StackLayout>

                            
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
    
</ContentPage>