MauiAppAdmin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAdmin.Pages.LoginPage"
             SizeChanged="OnSizeChanged"
             Title="LoginPage">

    <Grid>
        <Image Source="background.webp" Aspect="AspectFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="DynamicFrame" Grid.Row="0" BackgroundColor="{StaticResource TestColor04}" Margin="20" MaximumWidthRequest="400" MaximumHeightRequest="320">
                <StackLayout>
                    <Label Text="Iniciar Sesión" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                    <Entry x:Name="UserEntry" Placeholder="Usuario" />
                    <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" />
                    <Button Clicked="OnLoginButtonClicked" Text="Iniciar Sesións" Margin="0,15" TextColor="{StaticResource TestColor08}" BackgroundColor="{StaticResource TestColor07}" />
                    <Button Text="Registrarse" TextColor="{StaticResource White}" BackgroundColor="{StaticResource TestColor07}" />
                </StackLayout>
            </Frame>

            <Button Clicked="OnAuthClicked" Grid.Row="1" ImageSource="icon_alien_512.png" HeightRequest="150" WidthRequest="150" CornerRadius="75" Background="{StaticResource Black}" BorderColor="white" BorderWidth="2" />
            <!--<Frame Grid.Row="1" HeightRequest="150" WidthRequest="150" CornerRadius="75" BorderColor="{StaticResource TestColor01}">
                <Image Source="icon_alien_512.png" />
            </Frame>-->
        </Grid>
    </Grid>
    
</ContentPage>