MauiAppAdmin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAdmin.Pages.LoginPage"
             SizeChanged="OnSizeChanged"
             Title="LoginPage">

    <Grid>
        <Image Source="background.webp" Aspect="AspectFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="DynamicFrame" Grid.Row="0" BackgroundColor="{StaticResource BackgroundColor80}" Margin="20" MaximumWidthRequest="400" MaximumHeightRequest="320">
                <StackLayout>
                    <Label Text="Iniciar Sesión" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                    <Entry x:Name="UserEntry" Placeholder="Usuario" />
                    <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" />
                    <Button Clicked="OnLoginButtonClicked" Text="Iniciar Sesións" Margin="0,15" />
                    <Button Text="Registrarse" />
                </StackLayout>
            </Frame>

            <Button Clicked="OnAuthClicked" Grid.Row="1" ImageSource="icon_alien_512.png" HeightRequest="100" WidthRequest="100" CornerRadius="50" Background="{StaticResource BackgroundColor80}" BorderColor="white" BorderWidth="2" />
        </Grid>
    </Grid>
    
</ContentPage>