MauiAppAdmin/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAdmin.Pages.ProfilePage"
             Title="Perfil">

    <Grid>
        <Image Source="background.webp" Aspect="AspectFill"/>

        <Frame Margin="10" BackgroundColor="{StaticResource BackgroundColor80}">
            <ScrollView Padding="10" VerticalScrollBarVisibility="Never" >
                <StackLayout Spacing="5">
                    <StackLayout>
                        <Label Text="ID del Usuario:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label x:Name="UserIdLabel" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Rol:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label x:Name="UserRoleLabel" VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout>
                        <Label Text="Fecha de Login:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label x:Name="LoginDateLabel" VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout>
                        <Label Text="Tiempo de Expiración:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label x:Name="ExpireMinLabel" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Expira en:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label x:Name="CountdownLabel" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="SQL Token:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label x:Name="SqlTokenLabel" VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout>
                        <Label Text="JWT Token:" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label x:Name="JwtTokenLabel" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
    
</ContentPage>